version: '3.9'

services:
  frontend:
    image: microservicios-frontend:latest
    ports:
      - "8080:80"
    environment:
      - USERS_URL=http://users:3001
      - PRODUCTS_URL=http://products:3002
      - ORDERS_URL=http://orders:3003
    networks:
      - swarmnet
    deploy:
      mode: replicated
      replicas: 2
      restart_policy:
        condition: on-failure

networks:
  swarmnet:
    external: true

